{
  "name": "gecko-lang",
  "displayName": "Gecko",
  "description": "Language support for the Gecko programming language",
  "version": "0.1.0",
  "publisher": "neutrino2211",
  "repository": {
    "type": "git",
    "url": "https://github.com/neutrino2211/gecko"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:gecko"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gecko.restartLsp",
        "title": "Gecko: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "gecko",
        "aliases": [
          "Gecko",
          "gecko"
        ],
        "extensions": [
          ".gecko"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gecko",
        "scopeName": "source.gecko",
        "path": "./syntaxes/gecko.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Gecko",
      "properties": {
        "gecko.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Gecko language server"
        },
        "gecko.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the gecko-lsp binary (leave empty to use PATH)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
